<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Usuário"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Senha"
        android:inputType="textWebPassword"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="clickCancelar"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btConfirmar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="clickConfirmar"
            android:text="Confirmar" />
    </LinearLayout>

</LinearLayout>